# MicroServiceApp

./: .env  .gitignore  README.md  docker-compose.yaml  models.bat  models.sh
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/ApiGateway/Controllers/: AuthController.cs  ProfileController.cs  TestController.cs  ValuesController.cs
ApiGateway/ApiGateway/Models/: FlaskTest.cs
ApiGateway/ApiGateway/Services/: ISendRequestService.cs  SendRequestService.cs  Utils.cs
AuthService/: Dockerfile
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/DbContext/: AppDbContext.cs
AuthService/AuthService/Migrations/: 20250110141646_Initial.Designer.cs  20250110141646_Initial.cs  AppDbContextModelSnapshot.cs
AuthService/AuthService/Services/: AuthService.cs  IAuthService.cs
AuthService/AuthService/Services/Auth/: AuthService.cs  IAuthService.cs
DatabaseManager/: Dockerfile
DatabaseManager/DatabaseManager/: DatabaseManager.csproj  Program.cs  appsettings.json
DatabaseManager/DatabaseManager/Data/: data.sql
DatabaseManager/DatabaseManager/Migrations/: AppDbContextModelSnapshot.cs
DatabaseManager/DatabaseManager/Seeders/: DatabaseSeeder.cs
JavaService/: Dockerfile  pom.xml
JavaService/src/main/resources/: application.properties
SharedObjects/SharedObjects/AppDbContext/: AppDbContext.cs
SharedObjects/SharedObjects/DTOs/: UserDto.cs
SharedObjects/SharedObjects/Models/: Company.cs  Project.cs  Sprint.cs  Task.cs  TaskHistory.cs  TaskStatus.cs  TaskType.cs  User.cs
fast_api/: Dockerfile  app.py  database.py  models.py  requirements.txt
flask/: Dockerfile  app.py
go/: .gitignore  Dockerfile  api.go  go.mod
js_express/: Dockerfile  index.js  package-lock.json  package.json
js_express/models/: Companies.js  Companies.ts  Projects.js  Projects.ts  Sprints.js  Sprints.ts  TaskHistories.js  TaskHistories.ts  TaskStatuses.js  TaskStatuses.ts  TaskTypes.js  TaskTypes.ts  Tasks.js  Tasks.ts  Team.ts  Users.js  Users.ts  __EFMigrationsHistory.ts  init-models.js  init-models.ts
js_express/src/: index.ts  swagger.ts
laravel/: Dockerfile  composer.json
laravel/app/Http/Controllers/API/: TaskController.php  (+2 more)
laravel/app/Models/: Company.php  Project.php  Sprint.php  Task.php  TaskHistory.php  TaskStatus.php  TaskType.php  Team.php  User.php
laravel/config/: models.php
laravel/routes/: web.php
(+27 files in other folders)
